{
  "name": "auto-changelog",
  "version": "1.4.1",
  "description": "Command line tool for generating a changelog from git tags and commit history",
  "bin": {
    "auto-changelog": "./lib/index.js"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "cross-env NODE_ENV=test nyc mocha test",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "clean": "rm -rf lib test/coverage",
    "build": "babel src -d lib",
    "preversion": "npm run lint && npm run test",
    "version": "babel-node src/index.js --package && git add CHANGELOG.md",
    "prepublish": "npm run clean && npm run build",
    "postpublish": "npm run clean",
    "generate-test-data": "cross-env NODE_ENV=test babel-node scripts/generate-test-data.js"
  },
  "author": "Pete Cook <pete@cookpete.com> (http://github.com/cookpete)",
  "homepage": "https://github.com/CookPete/auto-changelog",
  "repository": {
    "type": "git",
    "url": "https://github.com/CookPete/auto-changelog.git"
  },
  "bugs": {
    "url": "https://github.com/CookPete/auto-changelog/issues"
  },
  "keywords": [
    "auto",
    "automatic",
    "changelog",
    "change",
    "log",
    "generator",
    "git",
    "commit",
    "commits",
    "history"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "commander": "^2.9.0",
    "fs-extra": "^5.0.0",
    "handlebars": "^4.0.11",
    "parse-github-url": "^1.0.1",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^8.0.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "cross-env": "^5.1.0",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "babel": {
    "presets": [
      "env",
      "stage-3"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul",
          "rewire"
        ]
      }
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "test/data/"
    ]
  },
  "nyc": {
    "all": true,
    "include": "src",
    "exclude": "src/index.js",
    "sourceMap": false,
    "instrument": false,
    "report-dir": "./test/coverage",
    "temp-directory": "./test/coverage/.nyc_output",
    "require": [
      "babel-polyfill",
      "babel-register"
    ],
    "reporter": [
      "text",
      "html"
    ]
  }
}
